{
  "name": "baf-public-information",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:server:dev\" \"npm:client:dev\"",
    "server:dev": "node --watch server/index.js",
    "client:dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/start.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
